#####################################
### GENERAL ENVIRONMENT VARIABLES ###
#####################################

# Clickhouse database
CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_DB=analytics
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1

CLICKHOUSE_BACKEND_USER=backend
CLICKHOUSE_BACKEND_PASSWORD=password

CLICKHOUSE_DASHBOARD_USER=dashboard
CLICKHOUSE_DASHBOARD_PASSWORD=password

# Postgres database
POSTGRES_URL="postgresql://user:password@localhost:5432/dashboard?schema=public"
POSTGRES_DB=dashboard
POSTGRES_USER=user
POSTGRES_PASSWORD=password



#####################################
### BACKEND ENVIRONMENT VARIABLES ###
#####################################

SERVER_HOST="127.0.0.1"
SERVER_PORT=3001

LOG_LEVEL=debug

ENABLE_GEOLOCATION=false
MAXMIND_ACCOUNT_ID=xxxxx
MAXMIND_LICENSE_KEY=xxxxx

DATA_RETENTION_DAYS=365 # Number of days to keep data in the database. Use -1 to keep data indefinitely

ENABLE_BILLING=false


#######################################
### DASHBOARD ENVIRONMENT VARIABLES ###
#######################################

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# NextAuth requisites
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret

# Dashboard default user credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

# Used for /analytics.js
NEXT_PUBLIC_ANALYTICS_BASE_URL="http://localhost:3006"

# Used for /track
NEXT_PUBLIC_TRACKING_SERVER_ENDPOINT="http://localhost:3001"

# Feature flags
ENABLE_DASHBOARD_TRACKING=true
ENABLE_REGISTRATION=false

NEXT_PUBLIC_IS_CLOUD=false
IS_CLOUD=false

# Mail settings
ENABLE_EMAILS=false
MAILER_SEND_API_TOKEN=''
ENABLE_MAIL_PREVIEW_PAGE=false


# Monitoring
ENABLE_MONITORING=false